account_id = "account_id"
name = "worker_name_on_cloudflare"
route = "route_name"
workers_dev = false
compatibility_date = "2022-01-20"
main = "build/worker/shim.mjs"

[vars]
WORKERS_RS_VERSION = "0.0.15"
REDIRECTIONIO_ADD_HEADER_RULE_IDS = false
REDIRECTIONIO_INSTANCE_NAME = "instance_name_on_redirectionio"
REDIRECTIONIO_TIMEOUT = 5000
REDIRECTIONIO_VERSION = "redirection-io-cloudflare/dev"
REDIRECTIONIO_CACHE_TIME = 0

[build]
command = "cargo install -q worker-build && worker-build --release"

[[rules]]
globs = ["**/*.wasm"]
type = "CompiledWasm"
